{
  "rewrites": [
    {
      "source": "/build/(.*)",
      "destination": "/public/build/$1"
    },
    {
      "source": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
      "destination": "/public/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/server.php"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "./",
  "installCommand": "npm install"
}